 pip install django-crispy-forms
 pip install Pillow
 pip install django-countries
 pip install django-localflavor
 pip install localflavor
 pip install django_rest_framework
 
 On Suzy's system
 $ pip freeze
asgiref==3.3.1
astroid==2.5.1
autopep8==1.5.6
colorama==0.4.4
crispy==0.6.3
cycler==0.10.0
dj-database-url==0.5.0
Django==3.1.7
django-countries==7.1
django-crispy-forms==1.11.2
django-filter==2.4.0
django-google-maps==0.12.2
django-heroku==0.3.1
django-localflavor==3.0.1
django-rest-framework==0.1.0
djangorestframework==3.12.4
fabio==0.11.0
gunicorn==20.0.4
h5py==3.2.1
isort==5.8.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
localflavor==1.8
matplotlib==3.4.0
mccabe==0.6.1
numpy==1.20.1
Pillow==8.1.2
psycopg2==2.8.6
pycodestyle==2.7.0
pylint==2.7.2
pylint-django==2.4.2
pylint-plugin-utils==0.6
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-stdnum==1.16
pytz==2021.1
silx==0.15.0
six==1.11.0
sqlparse==0.4.1
toml==0.10.2
whitenoise==5.2.0
wrapt==1.12.1
